<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f8b333</color>
    <color name="colorPrimaryDark">#c18400</color>
    <color name="colorAccent">#ffe566</color>
</resources>
